{
  "name": "@core-io/reprox",
  "version": "1.0.1",
  "main": "src/reprox.js",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "react": "^16.13.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "description": "React easy state and store management library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdyldrm/reprox.git"
  },
  "keywords": [
    "react",
    "hooks",
    "store",
    "management",
    "state",
    "usestate",
    "stateless",
    "watch",
    "bind"
  ],
  "author": "Murat Yıldırım",
  "bugs": {
    "url": "https://github.com/mrdyldrm/reprox"
  },
  "homepage": "https://github.com/mrdyldrm/reprox#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
